<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Tool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            position: relative;
            /* To position the logout button absolutely */
        }

        .container {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 360px;
            text-align: center;
            position: relative;
        }

        input,
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            display: block;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            /*background-color: #e8e8e8;*/
            border: none;
            border-radius: 4px;
        }

        /* Logout button style */
        #logout {
            position: absolute;
            top: 10px;
            /* Distance from the top */
            left: 10px;
            /* Distance from the left */
            background-color: #0056b3;
            color: white;
            padding: 3px 10px;
            /* Smaller padding for a smaller button */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            width: 80px;
            /* Set the width */
            height: 30px;
            /* This should help constrain its size */
        }

        #logout:hover {
            background-color: #003e86;
            /* Darker shade on hover */
        }

        #historyButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #0056b3;
            color: white;
            padding: 3px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 80px;
            height: 30px;
            text-align: center;
        }

        #historyButton:hover {
            background-color: #0056b3;
        }
    </style>

    <script type="module" src="register.js" defer></script>
    <script type="module" src="history.js" defer></script>

</head>

<body>
    <!-- Logout Button -->
    <button id="logout">Logout</button>
    <button id="historyButton">History</button>

    <div class="container">
        <h1>Sentiment Analysis Tool</h1>
        <input type="text" id="sentence" placeholder="Enter a sentence">
        <button id="analyzeButton" style="margin-bottom: 10px">Analyze Sentiment</button>
        <div id="result" style="background-color: #e8e8e8;">Enter a sentence</div>
        <button id="howToButton" style="width: 100px; margin: 10px  auto;">How to Use</button>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h2>Instructions: How to Use the Sentiment Analysis Tool</h2>
            <ol>
                <li>Enter a sentence or a piece of text into the input field.</li>
                <li>Click on the "Analyze Sentiment" button.</li>
                <li>Wait for the analysis to complete.</li>
                <li>The result will display the sentiment of the entered text along with an emoji.</li>
                <li>If the sentiment is positive, you'll see a 😃 emoji.</li>
                <li>If the sentiment is negative, you'll see a 😞 emoji.</li>
                <li>If the sentiment is neutral, you'll see a 😐 emoji.</li>
            </ol>
            <p>Colors:</p>
            <ul>
                <li><span style="color: green;">Green</span>: Positive sentiment</li>
                <li><span style="color: red;">Red</span>: Negative sentiment</li>
                <li><span style="color: yellow;">Yellow</span>(Yellow): Neutral sentiment</li>
            </ul>
            <p>Please note:</p>
            <ul>
                <li>The tool analyzes the sentiment of the text using a machine learning model.</li>
                <li>It may take a few seconds for the analysis to complete, depending on the length of the text.</li>
                <li>This tool is for demonstration purposes only and may not accurately reflect the sentiment of all
                    text.</li>
            </ul>
        </div>
    </div>

    <style>
        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .popup-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            position: relative;
            overflow-y: auto;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

    <script type="module">

        // Import Firebase modules
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js';
        import { getFirestore, collection, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js';

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA91BeG6u8N1xKn_VdU1kxWcOKqqyaLpyw",
            authDomain: "sentanalysis-76c7d.firebaseapp.com",
            projectId: "sentanalysis-76c7d",
            storageBucket: "sentanalysis-76c7d.appspot.com",
            messagingSenderId: "748251602448",
            appId: "1:748251602448:web:4b1ece7f24929fa910b495",
            measurementId: "G-VTLGD0E0TM"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Store sentiment data in Firestore
        function storeSentiment(uid, sentence, sentiment) {
            const sentimentsRef = collection(db, "users", uid, "sentiments");
            addDoc(sentimentsRef, {
                sentence: sentence,
                sentiment: sentiment,
                timestamp: serverTimestamp()
            }).then(docRef => {
                console.log("Sentiment successfully stored with ID:", docRef.id);
            }).catch(error => {
                console.error("Error storing sentiment: ", error);
            });
        }

        function analyzeSentiment(uid) {
            var sentence = document.getElementById("sentence").value;
            var resultDiv = document.getElementById("result");
            var apiUrl = 'https://xkpkcmht2l.execute-api.us-east-2.amazonaws.com/dev/sentimentanalysis';
            fetch(apiUrl + '?sentence=' + encodeURIComponent(sentence))
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok, status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("result").innerText = 'Sentiment: ' + data.sentiment;
                    var sentimentText = 'Sentiment: ' + data.sentiment;
                    if (data.sentiment === 'POSITIVE') {
                        sentimentText += ' 😃'; // Positive emoji
                        resultDiv.style.backgroundColor = 'green';
                    } else if (data.sentiment === 'NEGATIVE') {
                        sentimentText += ' 😞'; // Negative emoji
                        resultDiv.style.backgroundColor = 'red';
                    } else {
                        sentimentText += ' 😐'; // Neutral emoji
                        resultDiv.style.backgroundColor = 'yellow';
                    }
                    resultDiv.innerText = sentimentText;
                    storeSentiment(uid, sentence, data.sentiment);
                })
                .catch(error => {
                    if (sentence.trim() === "") {
                        document.getElementById("result").innerText = 'Please input a sentence or text';
                    } else {
                        document.getElementById("result").innerText = 'Error: ' + error.message;
                    }
                });
        }


        auth.onAuthStateChanged((user) => {
            if (user) {
                // User is signed in, set the event listener to analyze button
                const uid = user.uid;
                document.getElementById("analyzeButton").onclick = function () {
                    analyzeSentiment(uid);
                };
            } else {
                // Handle signed-out state (redirect or prompt login)
                //alert("Please log in to analyze sentiment.");
                //document.getElementById("result").innerText = 'No user is currently signed in.';
            }
        });

    </script>
    <script type="module">
        document.getElementById("howToButton").addEventListener("click", function () {
            // Show the popup
            document.getElementById("popup").style.display = "block";
        });

        // Close the popup when the close button is clicked
        document.getElementById("closePopup").addEventListener("click", function () {
            // Hide the popup
            document.getElementById("popup").style.display = "none";
        });
    </script>
</body>

</html>